communication/simulation.proto

syntax = "proto3";
package simulation;

service Simulation {
  rpc StartMission (MissionRequest) returns (Reply) {}
  rpc EndMission (MissionRequest) returns (Reply) {}
  rpc GetTelemetrics (MissionRequest) returns (TelemetricsReply)
  rpc GetDistances (MissionRequest) returns (DistanceReply)
}

message MissionRequest {
  string uri = 1;
}

message Reply {
  string message = 1;
}

message TelemetricsReply {
  repeated Telemetric telemetric = 1;
}

message Telemetric {
  float posX = 1;
  float posY = 2;
  float posZ = 3;
  string status = 4;
}

message DistanceReply {
  repeated float front = 1;
  repeated float back = 2;
  repeated float left = 3;
  repeated float right = 4;
}